# HMC-equipment-log

./: README.md  pom.xml
src/main/java/com/example/: GreetingApplication.java
src/main/java/com/example/handlingformsubmission/: DynamoDBEnhanced.java  EmailService.java  EnhancedLogItem.java  GreetingController.java  SearchItem.java  SecurityConfig.java  WriteExcel.java
src/main/resources/: application.properties
src/main/resources/static/js/: greeting.js  search.js
src/main/resources/templates/: Display.html  Email.html  HNumber.html  Search.html  greeting.html  result.html
